{

  "development": {
    "username": "girhp8d9dcudt9iz",
    "password": "o8j1kie4nsowulii",
    "database": "ysfelt37ww9n82b0",
    "host": "e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "girhp8d9dcudt9iz",
    "password": "o8j1kie4nsowulii",
    "database": "ysfelt37ww9n82b0",
    "host": "e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "girhp8d9dcudt9iz",
    "password": "o8j1kie4nsowulii",
    "database": "ysfelt37ww9n82b0",
    "host": "e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}

